
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73450530-1', 'auto');
  ga('send', 'pageview');



var eventNumber = 5653;
var fileIndex = 1;

	var classFileNumber = 10885;
	var classFileName = '1';
	var classId = 0;



var runnerList = [];

var runnerData = {};
runnerData['index'] = 0;
runnerData['runnerName'] = '大橋 陽樹';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '0';
runnerData['rank'] = '1';
runnerData['result'] = '1:04:40';
runnerData['start'] = '13:22:00';
runnerData['speed'] = '98.1';
runnerData['lossRate'] = '4.6';
runnerData['totalRelative'] = '103';
runnerData['totalLossTime'] = '2:59';
runnerData['idealTime'] = '1:01:41';
runnerData['lapTime'] = ['4:55','1:54','1:23','8:43','2:04','1:50','3:22','2:37','6:07','2:33','5:19','12:44','1:08','4:21','1:26','2:18','1:56'];
runnerData['lapRank'] = ['1','1','2','1','6','3','6','33','3','7','4','1','32','1','1','4','6'];
runnerData['elapsedTime'] = ['4:55','6:49','8:12','16:55','18:59','20:49','24:11','26:48','32:55','35:28','40:47','53:31','54:39','59:00','1:00:26','1:02:44','1:04:40'];
runnerData['elapsedRank'] = ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'];
runnerData['legLossTime'] = ['0:01','0:01','0:02','0:07','0:07','0:05','0:16','0:44','0:14','0:18','0:14','-0:08','0:28','-0:02','0:00','0:14','0:08'];
runnerData['legSpeed'] = ['99','99','100','99','104','102','107','136','102','111','103','97','167','98','98','109','105'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 1;
runnerData['runnerName'] = '小牧 弘季';
runnerData['clubName'] = '筑波';
runnerData['runnerId'] = '1';
runnerData['rank'] = '2';
runnerData['result'] = '1:04:52';
runnerData['start'] = '12:52:00';
runnerData['speed'] = '98.7';
runnerData['lossRate'] = '4.3';
runnerData['totalRelative'] = '103';
runnerData['totalLossTime'] = '2:49';
runnerData['idealTime'] = '1:02:03';
runnerData['lapTime'] = ['5:13','2:26','1:35','8:44','2:14','1:53','3:42','1:49','5:52','2:23','5:06','13:03','0:46','4:27','1:45','2:07','1:47'];
runnerData['lapRank'] = ['9','16','13','2','9','5','18','1','1','3','1','2','7','2','15','2','1'];
runnerData['elapsedTime'] = ['5:13','7:39','9:14','17:58','20:12','22:05','25:47','27:36','33:28','35:51','40:57','54:00','54:46','59:13','1:00:58','1:03:05','1:04:52'];
runnerData['elapsedRank'] = ['9','11','7','2','2','2','2','2','2','2','2','2','2','2','2','2','2'];
runnerData['legLossTime'] = ['0:18','0:32','0:13','0:04','0:17','0:07','0:35','-0:05','-0:03','0:07','-0:01','0:06','0:06','0:03','0:19','0:02','-0:02'];
runnerData['legSpeed'] = ['105','127','115','100','113','105','117','94','98','104','98','100','113','100','120','100','97'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 2;
runnerData['runnerName'] = '種市 雅也';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '2';
runnerData['rank'] = '3';
runnerData['result'] = '1:09:02';
runnerData['start'] = '12:42:00';
runnerData['speed'] = '102.0';
runnerData['lossRate'] = '7.8';
runnerData['totalRelative'] = '110';
runnerData['totalLossTime'] = '5:23';
runnerData['idealTime'] = '1:03:39';
runnerData['lapTime'] = ['5:02','3:25','1:17','9:43','1:55','1:49','3:02','2:01','6:35','2:17','5:12','14:40','1:24','4:57','1:36','2:16','1:51'];
runnerData['lapRank'] = ['3','43','1','6','1','2','1','3','10','2','2','5','43','7','7','3','2'];
runnerData['elapsedTime'] = ['5:02','8:27','9:44','19:27','21:22','23:11','26:13','28:14','34:49','37:06','42:18','56:58','58:22','1:03:19','1:04:55','1:07:11','1:09:02'];
runnerData['elapsedRank'] = ['3','19','17','9','7','5','3','3','3','3','3','3','3','3','3','3','3'];
runnerData['legLossTime'] = ['-0:03','1:27','-0:07','0:46','-0:06','0:00','-0:11','0:03','0:28','-0:03','-0:05','1:18','0:43','0:24','0:07','0:07','-0:02'];
runnerData['legSpeed'] = ['101','178','93','111','97','102','96','105','110','100','100','112','207','111','110','107','101'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 3;
runnerData['runnerName'] = '北見 匠';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '3';
runnerData['rank'] = '4';
runnerData['result'] = '1:09:46';
runnerData['start'] = '12:32:00';
runnerData['speed'] = '107.1';
runnerData['lossRate'] = '3.9';
runnerData['totalRelative'] = '111';
runnerData['totalLossTime'] = '2:43';
runnerData['idealTime'] = '1:07:03';
runnerData['lapTime'] = ['5:24','1:54','1:28','9:41','2:11','2:06','3:50','2:24','6:27','2:23','5:43','14:59','0:45','4:35','1:36','2:25','1:55'];
runnerData['lapRank'] = ['13','1','3','5','7','15','24','18','6','3','11','6','6','3','7','12','5'];
runnerData['elapsedTime'] = ['5:24','7:18','8:46','18:27','20:38','22:44','26:34','28:58','35:25','37:48','43:31','58:30','59:15','1:03:50','1:05:26','1:07:51','1:09:46'];
runnerData['elapsedRank'] = ['13','3','3','3','3','3','5','4','4','4','4','4','4','4','4','4','4'];
runnerData['legLossTime'] = ['0:03','-0:09','-0:01','0:17','0:04','0:11','0:27','0:20','0:02','-0:04','0:10','0:57','0:01','-0:12','0:02','0:09','-0:03'];
runnerData['legSpeed'] = ['108','99','106','110','110','117','121','124','108','104','110','114','111','103','110','114','104'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 4;
runnerData['runnerName'] = '椎名 晃丈';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '4';
runnerData['rank'] = '5';
runnerData['result'] = '1:14:53';
runnerData['start'] = '12:48:00';
runnerData['speed'] = '110.7';
runnerData['lossRate'] = '7.9';
runnerData['totalRelative'] = '119';
runnerData['totalLossTime'] = '5:55';
runnerData['idealTime'] = '1:08:58';
runnerData['lapTime'] = ['5:10','2:26','1:40','9:56','2:01','2:42','3:30','2:40','7:19','2:42','5:26','15:41','1:39','5:19','1:58','2:38','2:06'];
runnerData['lapRank'] = ['8','16','27','13','2','47','11','37','25','15','6','11','45','14','27','31','15'];
runnerData['elapsedTime'] = ['5:10','7:36','9:16','19:12','21:13','23:55','27:25','30:05','37:24','40:06','45:32','1:01:13','1:02:52','1:08:11','1:10:09','1:12:47','1:14:53'];
runnerData['elapsedRank'] = ['8','7','9','6','5','8','7','5','8','6','6','6','6','5','5','5','5'];
runnerData['legLossTime'] = ['-0:21','0:18','0:08','0:13','-0:11','0:43','0:00','0:32','0:41','0:10','-0:18','1:10','0:54','0:23','0:21','0:18','0:04'];
runnerData['legSpeed'] = ['104','127','121','113','102','151','111','138','122','118','105','120','243','119','135','125','114'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 5;
runnerData['runnerName'] = '岩井 龍之介';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '5';
runnerData['rank'] = '6';
runnerData['result'] = '1:14:57';
runnerData['start'] = '13:12:00';
runnerData['speed'] = '105.2';
runnerData['lossRate'] = '12.3';
runnerData['totalRelative'] = '119';
runnerData['totalLossTime'] = '9:14';
runnerData['idealTime'] = '1:05:43';
runnerData['lapTime'] = ['5:02','3:35','1:30','9:00','2:02','1:53','3:21','4:26','6:19','4:01','5:53','15:58','0:48','5:19','1:26','2:24','2:00'];
runnerData['lapRank'] = ['3','44','5','4','4','5','5','59','4','59','17','16','9','14','1','10','10'];
runnerData['elapsedTime'] = ['5:02','8:37','10:07','19:07','21:09','23:02','26:23','30:49','37:08','41:09','47:02','1:03:00','1:03:48','1:09:07','1:10:33','1:12:57','1:14:57'];
runnerData['elapsedRank'] = ['3','23','19','5','4','4','4','11','5','11','11','8','7','7','6','6','6'];
runnerData['legLossTime'] = ['-0:13','1:34','0:03','-0:14','-0:03','0:00','0:02','2:24','0:01','1:37','0:26','2:10','0:05','0:37','-0:06','0:11','0:04'];
runnerData['legSpeed'] = ['101','186','109','103','103','105','106','230','105','175','114','122','118','119','98','114','109'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 6;
runnerData['runnerName'] = '朝間 玲羽';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '6';
runnerData['rank'] = '7';
runnerData['result'] = '1:15:45';
runnerData['start'] = '11:36:00';
runnerData['speed'] = '106.4';
runnerData['lossRate'] = '12.4';
runnerData['totalRelative'] = '120';
runnerData['totalLossTime'] = '9:22';
runnerData['idealTime'] = '1:06:23';
runnerData['lapTime'] = ['5:05','2:07','1:31','11:10','2:01','1:50','3:17','3:28','6:39','2:12','6:04','17:45','0:59','4:49','2:22','2:26','2:00'];
runnerData['lapRank'] = ['5','6','6','34','2','3','4','53','13','1','23','33','26','6','40','14','10'];
runnerData['elapsedTime'] = ['5:05','7:12','8:43','19:53','21:54','23:44','27:01','30:29','37:08','39:20','45:24','1:03:09','1:04:08','1:08:57','1:11:19','1:13:45','1:15:45'];
runnerData['elapsedRank'] = ['5','2','2','11','9','7','6','6','5','5','5','9','8','6','7','7','7'];
runnerData['legLossTime'] = ['-0:13','0:04','0:03','1:50','-0:06','-0:04','-0:04','1:25','0:16','-0:14','0:33','3:48','0:16','0:04','0:49','0:11','0:03'];
runnerData['legSpeed'] = ['102','110','110','127','102','102','104','180','111','96','117','135','145','108','163','115','109'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 7;
runnerData['runnerName'] = '伊藤 光祐';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '7';
runnerData['rank'] = '8';
runnerData['result'] = '1:15:51';
runnerData['start'] = '11:44:00';
runnerData['speed'] = '107.8';
runnerData['lossRate'] = '11.3';
runnerData['totalRelative'] = '120';
runnerData['totalLossTime'] = '8:33';
runnerData['idealTime'] = '1:07:18';
runnerData['lapTime'] = ['5:39','2:28','1:33','9:52','2:32','2:22','3:32','2:48','6:37','2:48','6:36','13:33','1:11','8:14','1:47','2:26','1:53'];
runnerData['lapRank'] = ['18','21','10','11','24','32','13','41','11','21','44','3','38','53','17','14','3'];
runnerData['elapsedTime'] = ['5:39','8:07','9:40','19:32','22:04','24:26','27:58','30:46','37:23','40:11','46:47','1:00:20','1:01:31','1:09:45','1:11:32','1:13:58','1:15:51'];
runnerData['elapsedRank'] = ['18','16','15','10','11','10','8','10','7','7','8','5','5','8','8','8','8'];
runnerData['legLossTime'] = ['0:16','0:24','0:04','0:24','0:24','0:26','0:08','0:43','0:09','0:20','1:01','-0:35','0:27','3:25','0:13','0:09','-0:06'];
runnerData['legSpeed'] = ['113','128','113','112','128','132','112','145','110','122','127','103','175','185','123','115','102'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 8;
runnerData['runnerName'] = '大石 洋輔';
runnerData['clubName'] = '早稲田';
runnerData['runnerId'] = '8';
runnerData['rank'] = '9';
runnerData['result'] = '1:16:13';
runnerData['start'] = '12:38:00';
runnerData['speed'] = '116.5';
runnerData['lossRate'] = '5.2';
runnerData['totalRelative'] = '121';
runnerData['totalLossTime'] = '3:56';
runnerData['idealTime'] = '1:12:17';
runnerData['lapTime'] = ['5:28','2:26','1:38','11:06','2:16','2:11','3:22','2:08','7:51','3:31','5:50','16:11','0:42','5:12','1:42','2:25','2:14'];
runnerData['lapRank'] = ['14','16','20','33','11','19','6','6','36','51','16','19','2','12','10','12','26'];
runnerData['elapsedTime'] = ['5:28','7:54','9:32','20:38','22:54','25:05','28:27','30:35','38:26','41:57','47:47','1:03:58','1:04:40','1:09:52','1:11:34','1:13:59','1:16:13'];
runnerData['elapsedRank'] = ['14','13','12','14','12','12','12','8','11','12','12','10','9','9','9','9','9'];
runnerData['legLossTime'] = ['-0:21','0:12','0:02','0:53','-0:03','0:06','-0:19','-0:07','0:52','0:51','-0:12','0:55','-0:05','0:00','0:00','-0:03','0:05'];
runnerData['legSpeed'] = ['110','127','119','127','114','122','107','111','131','154','113','123','103','117','117','114','121'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 9;
runnerData['runnerName'] = '長谷川 望';
runnerData['clubName'] = '早稲田';
runnerData['runnerId'] = '9';
runnerData['rank'] = '10';
runnerData['result'] = '1:17:46';
runnerData['start'] = '11:38:00';
runnerData['speed'] = '113.0';
runnerData['lossRate'] = '9.3';
runnerData['totalRelative'] = '123';
runnerData['totalLossTime'] = '7:14';
runnerData['idealTime'] = '1:10:32';
runnerData['lapTime'] = ['5:07','2:19','3:08','10:05','2:42','2:29','3:43','2:50','7:38','2:49','6:37','15:14','0:47','5:10','2:32','2:43','1:53'];
runnerData['lapRank'] = ['6','14','59','15','36','37','19','44','30','24','45','7','8','11','45','40','3'];
runnerData['elapsedTime'] = ['5:07','7:26','10:34','20:39','23:21','25:50','29:33','32:23','40:01','42:50','49:27','1:04:41','1:05:28','1:10:38','1:13:10','1:15:53','1:17:46'];
runnerData['elapsedRank'] = ['6','5','22','15','16','17','16','15','14','14','17','12','11','10','10','12','10'];
runnerData['legLossTime'] = ['-0:31','0:09','1:35','0:10','0:27','0:28','0:09','0:39','0:51','0:14','0:46','0:25','0:01','0:07','0:53','0:20','-0:12'];
runnerData['legSpeed'] = ['103','121','227','115','136','139','118','147','127','123','128','116','116','116','174','129','102'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 10;
runnerData['runnerName'] = '長岡 凌生';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '10';
runnerData['rank'] = '11';
runnerData['result'] = '1:17:56';
runnerData['start'] = '13:02:00';
runnerData['speed'] = '107.9';
runnerData['lossRate'] = '14.2';
runnerData['totalRelative'] = '124';
runnerData['totalLossTime'] = '11:05';
runnerData['idealTime'] = '1:06:51';
runnerData['lapTime'] = ['5:56','4:53','1:34','11:21','2:02','3:45','3:10','2:11','6:00','2:36','5:14','15:57','0:48','5:55','2:05','2:23','2:06'];
runnerData['lapRank'] = ['30','53','11','36','4','55','2','9','2','10','3','14','9','27','35','7','15'];
runnerData['elapsedTime'] = ['5:56','10:49','12:23','23:44','25:46','29:31','32:41','34:52','40:52','43:28','48:42','1:04:39','1:05:27','1:11:22','1:13:27','1:15:50','1:17:56'];
runnerData['elapsedRank'] = ['30','46','44','40','36','42','32','25','18','16','13','11','10','11','11','11','11'];
runnerData['legLossTime'] = ['0:33','2:49','0:05','1:53','-0:06','1:49','-0:14','0:06','-0:28','0:08','-0:21','1:48','0:04','1:06','0:31','0:06','0:07'];
runnerData['legSpeed'] = ['119','254','114','129','103','210','100','113','100','114','101','122','118','133','143','113','114'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 11;
runnerData['runnerName'] = '桃井 陽佑';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '11';
runnerData['rank'] = '12';
runnerData['result'] = '1:17:59';
runnerData['start'] = '11:32:00';
runnerData['speed'] = '110.5';
runnerData['lossRate'] = '11.5';
runnerData['totalRelative'] = '124';
runnerData['totalLossTime'] = '8:59';
runnerData['idealTime'] = '1:09:00';
runnerData['lapTime'] = ['6:04','2:49','2:13','9:48','2:29','1:59','3:45','2:17','7:03','2:34','5:47','18:10','2:19','4:47','1:30','1:57','2:28'];
runnerData['lapRank'] = ['35','31','53','9','20','9','20','11','23','8','14','36','54','5','3','1','45'];
runnerData['elapsedTime'] = ['6:04','8:53','11:06','20:54','23:23','25:22','29:07','31:24','38:27','41:01','46:48','1:04:58','1:07:17','1:12:04','1:13:34','1:15:31','1:17:59'];
runnerData['elapsedRank'] = ['35','28','27','18','17','14','15','13','12','10','9','13','16','13','12','10','12'];
runnerData['legLossTime'] = ['0:33','0:42','0:42','0:06','0:18','0:00','0:16','0:09','0:26','0:02','0:04','3:41','1:34','-0:09','-0:07','-0:23','0:26'];
runnerData['legSpeed'] = ['122','147','161','112','125','111','119','118','118','112','112','139','342','107','103','92','134'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 12;
runnerData['runnerName'] = '清水 俊祐';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '12';
runnerData['rank'] = '13';
runnerData['result'] = '1:18:17';
runnerData['start'] = '12:12:00';
runnerData['speed'] = '118.7';
runnerData['lossRate'] = '5.2';
runnerData['totalRelative'] = '124';
runnerData['totalLossTime'] = '4:04';
runnerData['idealTime'] = '1:14:13';
runnerData['lapTime'] = ['6:21','2:41','2:06','10:45','2:13','2:22','4:10','2:30','7:00','2:50','6:14','16:44','0:44','5:22','1:51','2:26','1:58'];
runnerData['lapRank'] = ['41','28','52','23','8','32','33','25','22','30','28','24','4','16','20','14','9'];
runnerData['elapsedTime'] = ['6:21','9:02','11:08','21:53','24:06','26:28','30:38','33:08','40:08','42:58','49:12','1:05:56','1:06:40','1:12:02','1:13:53','1:16:19','1:18:17'];
runnerData['elapsedRank'] = ['41','31','28','25','21','19','18','19','15','15','14','16','13','12','13','13','13'];
runnerData['legLossTime'] = ['0:26','0:24','0:28','0:20','-0:08','0:15','0:25','0:13','-0:07','0:07','0:05','1:10','-0:04','0:04','0:07','-0:04','-0:13'];
runnerData['legSpeed'] = ['127','140','152','123','112','132','132','130','117','124','120','128','108','120','127','115','107'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 13;
runnerData['runnerName'] = '太田 知也';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '13';
runnerData['rank'] = '14';
runnerData['result'] = '1:19:23';
runnerData['start'] = '13:00:00';
runnerData['speed'] = '112.3';
runnerData['lossRate'] = '11.5';
runnerData['totalRelative'] = '126';
runnerData['totalLossTime'] = '9:10';
runnerData['idealTime'] = '1:10:13';
runnerData['lapTime'] = ['5:18','2:03','1:41','9:43','2:30','2:00','4:57','2:19','11:44','2:47','5:46','15:15','1:10','5:06','2:22','2:32','2:10'];
runnerData['lapRank'] = ['10','4','29','6','22','10','53','13','60','20','12','8','37','9','40','24','20'];
runnerData['elapsedTime'] = ['5:18','7:21','9:02','18:45','21:15','23:15','28:12','30:31','42:15','45:02','50:48','1:06:03','1:07:13','1:12:19','1:14:41','1:17:13','1:19:23'];
runnerData['elapsedRank'] = ['10','4','4','4','6','6','9','7','25','23','20','17','15','14','15','15','14'];
runnerData['legLossTime'] = ['-0:18','-0:07','0:08','-0:08','0:16','-0:01','1:24','0:09','5:00','0:13','-0:03','0:31','0:24','0:05','0:44','0:10','0:06'];
runnerData['legSpeed'] = ['106','107','122','111','126','112','157','120','196','122','111','116','172','114','163','120','118'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 14;
runnerData['runnerName'] = '和佐田 祥太朗';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '15';
runnerData['rank'] = '15';
runnerData['result'] = '1:19:31';
runnerData['start'] = '12:02:00';
runnerData['speed'] = '118.6';
runnerData['lossRate'] = '6.6';
runnerData['totalRelative'] = '126';
runnerData['totalLossTime'] = '5:17';
runnerData['idealTime'] = '1:14:14';
runnerData['lapTime'] = ['5:36','3:53','1:52','10:50','2:51','2:02','4:04','2:23','7:12','3:07','6:26','15:32','0:58','6:26','1:44','2:30','2:05'];
runnerData['lapRank'] = ['15','47','40','26','44','12','31','16','24','40','37','9','24','38','13','20','14'];
runnerData['elapsedTime'] = ['5:36','9:29','11:21','22:11','25:02','27:04','31:08','33:31','40:43','43:50','50:16','1:05:48','1:06:46','1:13:12','1:14:56','1:17:26','1:19:31'];
runnerData['elapsedRank'] = ['15','33','31','29','29','24','20','20','16','18','18','15','14','16','16','16','15'];
runnerData['legLossTime'] = ['-0:19','1:36','0:14','0:26','0:30','-0:05','0:19','0:06','0:05','0:24','0:18','-0:01','0:10','1:09','0:00','0:00','-0:06'];
runnerData['legSpeed'] = ['112','202','135','123','144','114','129','124','120','136','124','118','143','144','119','118','113'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 15;
runnerData['runnerName'] = '岩垣 和也';
runnerData['clubName'] = '名古屋';
runnerData['runnerId'] = '14';
runnerData['rank'] = '15';
runnerData['result'] = '1:19:31';
runnerData['start'] = '12:22:00';
runnerData['speed'] = '116.1';
runnerData['lossRate'] = '8.9';
runnerData['totalRelative'] = '126';
runnerData['totalLossTime'] = '7:03';
runnerData['idealTime'] = '1:12:28';
runnerData['lapTime'] = ['5:39','2:41','1:31','10:53','2:33','2:05','3:30','2:29','6:42','2:57','5:57','18:07','1:15','6:21','1:57','2:28','2:26'];
runnerData['lapRank'] = ['18','28','6','28','27','13','11','22','15','37','20','34','40','37','25','18','42'];
runnerData['elapsedTime'] = ['5:39','8:20','9:51','20:44','23:17','25:22','28:52','31:21','38:03','41:00','46:57','1:05:04','1:06:19','1:12:40','1:14:37','1:17:05','1:19:31'];
runnerData['elapsedRank'] = ['18','18','18','16','15','14','13','12','10','9','10','14','12','15','14','14','15'];
runnerData['legLossTime'] = ['-0:09','0:27','-0:05','0:42','0:15','0:00','-0:10','0:15','-0:16','0:18','-0:04','2:53','0:28','1:10','0:16','0:01','0:18'];
runnerData['legSpeed'] = ['113','140','110','124','129','116','111','129','112','129','115','138','184','142','134','117','132'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 16;
runnerData['runnerName'] = '伊藤 元春';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '16';
runnerData['rank'] = '17';
runnerData['result'] = '1:20:14';
runnerData['start'] = '12:10:00';
runnerData['speed'] = '114.4';
runnerData['lossRate'] = '11.4';
runnerData['totalRelative'] = '127';
runnerData['totalLossTime'] = '9:09';
runnerData['idealTime'] = '1:11:05';
runnerData['lapTime'] = ['6:41','5:35','1:35','11:01','2:47','1:53','4:27','2:02','6:50','2:35','5:53','16:58','0:54','4:38','1:58','2:30','1:57'];
runnerData['lapRank'] = ['47','58','13','30','42','5','45','4','17','9','17','26','17','4','27','20','8'];
runnerData['elapsedTime'] = ['6:41','12:16','13:51','24:52','27:39','29:32','33:59','36:01','42:51','45:26','51:19','1:08:17','1:09:11','1:13:49','1:15:47','1:18:17','1:20:14'];
runnerData['elapsedRank'] = ['47','52','51','46','47','43','42','37','28','26','24','21','17','17','17','17','17'];
runnerData['legLossTime'] = ['0:58','3:23','0:00','0:59','0:31','-0:10','0:50','-0:10','-0:02','-0:02','-0:03','1:58','0:07','-0:28','0:18','0:05','-0:09'];
runnerData['legSpeed'] = ['134','290','115','126','140','105','141','105','114','113','114','129','133','104','135','118','106'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 17;
runnerData['runnerName'] = '唐木 朋也';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '17';
runnerData['rank'] = '18';
runnerData['result'] = '1:22:19';
runnerData['start'] = '12:20:00';
runnerData['speed'] = '114.2';
runnerData['lossRate'] = '13.4';
runnerData['totalRelative'] = '131';
runnerData['totalLossTime'] = '11:00';
runnerData['idealTime'] = '1:11:19';
runnerData['lapTime'] = ['9:56','2:26','1:38','9:53','2:43','2:21','4:19','2:08','8:21','2:37','5:31','15:33','1:58','5:29','1:42','2:20','3:24'];
runnerData['lapRank'] = ['60','16','20','12','39','30','39','6','45','11','7','10','52','18','10','6','58'];
runnerData['elapsedTime'] = ['9:56','12:22','14:00','23:53','26:36','28:57','33:16','35:24','43:45','46:22','51:53','1:07:26','1:09:24','1:14:53','1:16:35','1:18:55','1:22:19'];
runnerData['elapsedRank'] = ['60','53','52','43','42','38','38','30','33','32','29','18','18','19','18','18','18'];
runnerData['legLossTime'] = ['4:14','0:14','0:04','-0:08','0:27','0:18','0:43','-0:04','1:30','0:00','-0:24','0:35','1:12','0:23','0:02','-0:05','1:18'];
runnerData['legSpeed'] = ['199','127','119','113','137','131','137','111','139','114','107','119','290','123','117','111','185'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 18;
runnerData['runnerName'] = '谷野 文史';
runnerData['clubName'] = '筑波';
runnerData['runnerId'] = '18';
runnerData['rank'] = '19';
runnerData['result'] = '1:22:57';
runnerData['start'] = '12:28:00';
runnerData['speed'] = '116.1';
runnerData['lossRate'] = '12.9';
runnerData['totalRelative'] = '132';
runnerData['totalLossTime'] = '10:44';
runnerData['idealTime'] = '1:12:13';
runnerData['lapTime'] = ['5:01','2:26','1:43','10:08','2:22','2:34','4:06','4:35','8:32','3:03','6:08','18:09','0:50','5:02','3:25','2:45','2:08'];
runnerData['lapRank'] = ['2','16','31','16','16','43','32','60','48','39','26','35','13','8','58','45','17'];
runnerData['elapsedTime'] = ['5:01','7:27','9:10','19:18','21:40','24:14','28:20','32:55','41:27','44:30','50:38','1:08:47','1:09:37','1:14:39','1:18:04','1:20:49','1:22:57'];
runnerData['elapsedRank'] = ['2','6','5','7','8','9','10','16','19','19','19','23','20','18','19','20','19'];
runnerData['legLossTime'] = ['-0:47','0:12','0:07','-0:03','0:04','0:29','0:26','2:21','1:34','0:24','0:07','2:55','0:03','-0:09','1:44','0:18','0:00'];
runnerData['legSpeed'] = ['101','127','125','116','119','143','130','238','142','133','118','138','123','113','235','130','116'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 19;
runnerData['runnerName'] = '川口 真司';
runnerData['clubName'] = '名古屋';
runnerData['runnerId'] = '19';
runnerData['rank'] = '20';
runnerData['result'] = '1:23:03';
runnerData['start'] = '13:04:00';
runnerData['speed'] = '119.7';
runnerData['lossRate'] = '10.2';
runnerData['totalRelative'] = '132';
runnerData['totalLossTime'] = '8:26';
runnerData['idealTime'] = '1:14:37';
runnerData['lapTime'] = ['5:50','2:56','2:53','12:44','2:39','2:13','4:10','3:20','6:34','3:29','6:14','16:23','1:05','6:07','1:47','2:24','2:15'];
runnerData['lapRank'] = ['25','35','57','52','34','22','33','50','9','50','28','21','31','30','17','10','29'];
runnerData['elapsedTime'] = ['5:50','8:46','11:39','24:23','27:02','29:15','33:25','36:45','43:19','46:48','53:02','1:09:25','1:10:30','1:16:37','1:18:24','1:20:48','1:23:03'];
runnerData['elapsedRank'] = ['25','25','35','45','45','40','39','42','31','34','34','28','25','23','22','19','20'];
runnerData['legLossTime'] = ['-0:08','0:38','1:14','2:14','0:17','0:04','0:23','1:01','-0:37','0:45','0:02','0:41','0:16','0:46','0:02','-0:08','0:03'];
runnerData['legSpeed'] = ['117','153','209','145','134','124','132','173','110','152','120','125','160','137','123','114','122'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 20;
runnerData['runnerName'] = '森川 周';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '20';
runnerData['rank'] = '21';
runnerData['result'] = '1:23:23';
runnerData['start'] = '11:40:00';
runnerData['speed'] = '124.1';
runnerData['lossRate'] = '7.3';
runnerData['totalRelative'] = '132';
runnerData['totalLossTime'] = '6:03';
runnerData['idealTime'] = '1:17:20';
runnerData['lapTime'] = ['6:01','2:28','1:50','11:26','3:09','3:36','3:25','2:31','8:29','2:45','6:30','17:24','0:52','6:13','1:42','2:44','2:18'];
runnerData['lapRank'] = ['33','21','37','37','57','53','9','27','47','19','42','29','15','34','10','43','33'];
runnerData['elapsedTime'] = ['6:01','8:29','10:19','21:45','24:54','28:30','31:55','34:26','42:55','45:40','52:10','1:09:34','1:10:26','1:16:39','1:18:21','1:21:05','1:23:23'];
runnerData['elapsedRank'] = ['33','21','21','23','27','32','27','22','29','28','31','29','24','24','20','22','21'];
runnerData['legLossTime'] = ['-0:10','0:05','0:07','0:33','0:41','1:23','-0:30','0:07','1:03','-0:05','0:05','1:08','0:02','0:41','-0:06','0:07','0:01'];
runnerData['legSpeed'] = ['121','128','133','130','159','201','108','131','142','120','126','133','128','139','117','129','125'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 21;
runnerData['runnerName'] = '西下 遼介';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '21';
runnerData['rank'] = '22';
runnerData['result'] = '1:23:28';
runnerData['start'] = '12:46:00';
runnerData['speed'] = '126.0';
runnerData['lossRate'] = '5.4';
runnerData['totalRelative'] = '132';
runnerData['totalLossTime'] = '4:30';
runnerData['idealTime'] = '1:18:58';
runnerData['lapTime'] = ['6:21','3:03','1:55','11:49','2:38','2:13','4:18','2:59','7:40','2:49','6:51','16:19','0:54','5:51','2:41','2:33','2:34'];
runnerData['lapRank'] = ['41','38','42','41','30','22','38','46','31','24','48','20','17','25','48','25','49'];
runnerData['elapsedTime'] = ['6:21','9:24','11:19','23:08','25:46','27:59','32:17','35:16','42:56','45:45','52:36','1:08:55','1:09:49','1:15:40','1:18:21','1:20:54','1:23:28'];
runnerData['elapsedRank'] = ['41','32','30','38','36','30','30','28','30','30','32','25','22','21','20','21','22'];
runnerData['legLossTime'] = ['0:04','0:38','0:11','0:46','0:08','-0:02','0:20','0:33','0:07','-0:04','0:20','-0:12','0:03','0:14','0:51','-0:07','0:15'];
runnerData['legSpeed'] = ['127','159','139','135','133','124','136','155','128','123','132','124','133','131','184','121','140'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 22;
runnerData['runnerName'] = '金子 哲士';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '22';
runnerData['rank'] = '23';
runnerData['result'] = '1:23:34';
runnerData['start'] = '13:08:00';
runnerData['speed'] = '112.6';
runnerData['lossRate'] = '15.6';
runnerData['totalRelative'] = '133';
runnerData['totalLossTime'] = '13:03';
runnerData['idealTime'] = '1:10:31';
runnerData['lapTime'] = ['5:22','2:15','1:42','10:04','2:38','2:29','3:50','2:16','6:52','2:51','5:39','15:57','9:54','5:35','1:39','2:30','2:01'];
runnerData['lapRank'] = ['11','10','30','14','30','37','24','10','18','31','9','14','62','19','9','20','12'];
runnerData['elapsedTime'] = ['5:22','7:37','9:19','19:23','22:01','24:30','28:20','30:36','37:28','40:19','45:58','1:01:55','1:11:49','1:17:24','1:19:03','1:21:33','1:23:34'];
runnerData['elapsedRank'] = ['11','10','10','8','10','11','10','9','9','8','7','7','31','26','25','24','23'];
runnerData['legLossTime'] = ['-0:15','0:05','0:09','0:11','0:24','0:28','0:17','0:06','0:07','0:16','-0:11','1:11','9:08','0:33','0:01','0:07','-0:03'];
runnerData['legSpeed'] = ['108','117','123','115','133','139','121','118','115','125','109','122','1461','125','113','118','110'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 23;
runnerData['runnerName'] = '石田 晴輝';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '23';
runnerData['rank'] = '24';
runnerData['result'] = '1:23:53';
runnerData['start'] = '11:46:00';
runnerData['speed'] = '117.5';
runnerData['lossRate'] = '12.8';
runnerData['totalRelative'] = '133';
runnerData['totalLossTime'] = '10:42';
runnerData['idealTime'] = '1:13:11';
runnerData['lapTime'] = ['7:51','2:18','2:00','10:47','2:16','4:31','3:25','2:10','6:41','2:52','6:02','17:19','1:44','6:39','2:11','2:38','2:29'];
runnerData['lapRank'] = ['55','13','46','24','11','60','9','8','14','34','21','28','48','42','37','31','47'];
runnerData['elapsedTime'] = ['7:51','10:09','12:09','22:56','25:12','29:43','33:08','35:18','41:59','44:51','50:53','1:08:12','1:09:56','1:16:35','1:18:46','1:21:24','1:23:53'];
runnerData['elapsedRank'] = ['55','39','41','35','31','44','36','29','23','21','22','20','23','22','23','23','24'];
runnerData['legLossTime'] = ['1:59','0:03','0:23','0:29','-0:04','2:25','-0:17','-0:06','-0:21','0:11','-0:03','1:55','0:56','1:25','0:28','0:09','0:19'];
runnerData['legSpeed'] = ['157','120','145','123','114','252','108','112','111','125','117','132','256','149','150','125','135'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 24;
runnerData['runnerName'] = '小林 尚暉';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '24';
runnerData['rank'] = '25';
runnerData['result'] = '1:24:07';
runnerData['start'] = '11:30:00';
runnerData['speed'] = '121.6';
runnerData['lossRate'] = '10.4';
runnerData['totalRelative'] = '133';
runnerData['totalLossTime'] = '8:46';
runnerData['idealTime'] = '1:15:21';
runnerData['lapTime'] = ['6:19','2:33','1:56','10:33','2:51','4:25','3:24','2:45','7:57','2:48','5:36','16:46','1:49','5:28','3:51','2:40','2:26'];
runnerData['lapRank'] = ['40','25','43','20','44','59','8','40','40','21','8','25','50','17','60','36','42'];
runnerData['elapsedTime'] = ['6:19','8:52','10:48','21:21','24:12','28:37','32:01','34:46','42:43','45:31','51:07','1:07:53','1:09:42','1:15:10','1:19:01','1:21:41','1:24:07'];
runnerData['elapsedRank'] = ['40','27','26','20','22','34','28','24','27','27','23','19','21','20','24','25','25'];
runnerData['legLossTime'] = ['0:15','0:13','0:16','-0:07','0:26','2:15','-0:26','0:24','0:40','0:01','-0:42','0:50','1:00','0:03','2:05','0:06','0:12'];
runnerData['legSpeed'] = ['127','133','140','120','144','247','108','143','133','122','108','128','268','123','265','126','132'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 25;
runnerData['runnerName'] = '宮嶋 哲矢';
runnerData['clubName'] = '千葉';
runnerData['runnerId'] = '25';
runnerData['rank'] = '26';
runnerData['result'] = '1:24:41';
runnerData['start'] = '11:28:00';
runnerData['speed'] = '118.1';
runnerData['lossRate'] = '13.4';
runnerData['totalRelative'] = '134';
runnerData['totalLossTime'] = '11:23';
runnerData['idealTime'] = '1:13:18';
runnerData['lapTime'] = ['5:38','1:58','1:36','12:54','2:48','2:00','3:49','2:20','7:46','2:51','5:39','21:32','0:54','6:11','1:54','2:41','2:10'];
runnerData['lapRank'] = ['16','3','16','53','43','10','23','15','32','31','9','55','17','33','23','37','20'];
runnerData['elapsedTime'] = ['5:38','7:36','9:12','22:06','24:54','26:54','30:43','33:03','40:49','43:40','49:19','1:10:51','1:11:45','1:17:56','1:19:50','1:22:31','1:24:41'];
runnerData['elapsedRank'] = ['16','7','6','27','27','23','19','18','17','17','15','35','30','28','26','26','26'];
runnerData['legLossTime'] = ['-0:16','-0:18','-0:02','2:32','0:27','-0:07','0:05','0:03','0:41','0:09','-0:28','6:03','0:06','0:55','0:11','0:11','0:00'];
runnerData['legSpeed'] = ['113','102','116','147','141','112','121','121','130','125','109','164','133','139','131','127','118'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 26;
runnerData['runnerName'] = '南 吏玖';
runnerData['clubName'] = '名古屋';
runnerData['runnerId'] = '26';
runnerData['rank'] = '27';
runnerData['result'] = '1:25:19';
runnerData['start'] = '12:44:00';
runnerData['speed'] = '124.0';
runnerData['lossRate'] = '10.0';
runnerData['totalRelative'] = '135';
runnerData['totalLossTime'] = '8:33';
runnerData['idealTime'] = '1:16:46';
runnerData['lapTime'] = ['6:13','3:23','2:00','12:08','2:34','2:12','4:36','2:25','6:27','3:11','6:17','19:12','0:48','6:18','2:33','2:23','2:39'];
runnerData['lapRank'] = ['38','42','46','43','28','20','48','19','6','43','32','42','9','35','46','7','53'];
runnerData['elapsedTime'] = ['6:13','9:36','11:36','23:44','26:18','28:30','33:06','35:31','41:58','45:09','51:26','1:10:38','1:11:26','1:17:44','1:20:17','1:22:40','1:25:19'];
runnerData['elapsedRank'] = ['38','36','34','40','41','32','34','33','22','24','26','34','28','27','27','27','27'];
runnerData['legLossTime'] = ['0:02','1:00','0:17','1:15','0:06','-0:01','0:41','0:02','-0:59','0:21','-0:08','2:56','-0:02','0:46','0:45','-0:14','0:22'];
runnerData['legSpeed'] = ['125','176','145','138','129','123','146','125','108','139','121','146','118','141','175','113','144'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 27;
runnerData['runnerName'] = '薗部 駿太';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '27';
runnerData['rank'] = '28';
runnerData['result'] = '1:25:35';
runnerData['start'] = '11:56:00';
runnerData['speed'] = '111.3';
runnerData['lossRate'] = '18.7';
runnerData['totalRelative'] = '136';
runnerData['totalLossTime'] = '16:02';
runnerData['idealTime'] = '1:09:33';
runnerData['lapTime'] = ['6:06','11:31','1:39','10:37','2:30','2:32','3:48','2:17','6:37','2:49','5:49','14:10','0:56','5:39','3:53','2:46','1:56'];
runnerData['lapRank'] = ['36','60','23','22','22','41','22','11','11','24','15','4','21','20','61','46','6'];
runnerData['elapsedTime'] = ['6:06','17:37','19:16','29:53','32:23','34:55','38:43','41:00','47:37','50:26','56:15','1:10:25','1:11:21','1:17:00','1:20:53','1:23:39','1:25:35'];
runnerData['elapsedRank'] = ['36','60','58','53','53','53','53','53','49','48','45','33','27','25','29','30','28'];
runnerData['legLossTime'] = ['0:33','9:23','0:07','0:51','0:18','0:33','0:17','0:08','-0:03','0:16','0:03','-0:26','0:11','0:41','2:16','0:25','-0:07'];
runnerData['legSpeed'] = ['122','599','120','121','126','142','120','118','110','123','112','108','138','127','267','131','105'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 28;
runnerData['runnerName'] = '三浦 一将';
runnerData['clubName'] = '名古屋';
runnerData['runnerId'] = '28';
runnerData['rank'] = '29';
runnerData['result'] = '1:25:39';
runnerData['start'] = '12:16:00';
runnerData['speed'] = '121.8';
runnerData['lossRate'] = '11.7';
runnerData['totalRelative'] = '136';
runnerData['totalLossTime'] = '10:03';
runnerData['idealTime'] = '1:15:36';
runnerData['lapTime'] = ['5:23','2:13','1:39','11:20','2:39','2:18','3:34','2:25','8:09','2:49','6:52','19:14','0:51','9:25','1:44','2:41','2:23'];
runnerData['lapRank'] = ['12','9','23','35','34','29','15','19','42','24','49','44','14','60','13','37','41'];
runnerData['elapsedTime'] = ['5:23','7:36','9:15','20:35','23:14','25:32','29:06','31:31','39:40','42:29','49:21','1:08:35','1:09:26','1:18:51','1:20:35','1:23:16','1:25:39'];
runnerData['elapsedRank'] = ['12','7','8','12','14','16','14','14','13','13','16','22','19','32','28','28','29'];
runnerData['legLossTime'] = ['-0:41','-0:07','-0:02','0:39','0:14','0:07','-0:17','0:04','0:51','0:02','0:34','3:16','0:01','3:59','-0:02','0:07','0:09'];
runnerData['legSpeed'] = ['108','115','120','129','134','129','113','125','136','123','133','147','125','211','119','127','130'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 29;
runnerData['runnerName'] = '鳥居 洸太';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '29';
runnerData['rank'] = '30';
runnerData['result'] = '1:25:43';
runnerData['start'] = '11:22:00';
runnerData['speed'] = '120.5';
runnerData['lossRate'] = '12.2';
runnerData['totalRelative'] = '136';
runnerData['totalLossTime'] = '10:28';
runnerData['idealTime'] = '1:15:15';
runnerData['lapTime'] = ['5:52','4:39','1:28','10:51','3:14','4:09','4:24','2:07','8:40','2:40','6:14','17:08','0:56','5:43','2:51','2:37','2:10'];
runnerData['lapRank'] = ['27','51','3','27','59','58','40','5','50','13','28','27','21','22','51','28','20'];
runnerData['elapsedTime'] = ['5:52','10:31','11:59','22:50','26:04','30:13','34:37','36:44','45:24','48:04','54:18','1:11:26','1:12:22','1:18:05','1:20:56','1:23:33','1:25:43'];
runnerData['elapsedRank'] = ['27','45','39','33','39','45','47','41','42','42','39','36','33','29','30','29','30'];
runnerData['legLossTime'] = ['-0:09','2:20','-0:12','0:17','0:51','2:00','0:36','-0:12','1:27','-0:05','0:00','1:20','0:07','0:20','1:06','0:04','-0:03'];
runnerData['legSpeed'] = ['118','242','106','124','163','232','139','110','145','117','120','131','138','128','196','124','118'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 30;
runnerData['runnerName'] = '古池 将樹';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '30';
runnerData['rank'] = '31';
runnerData['result'] = '1:25:53';
runnerData['start'] = '11:20:00';
runnerData['speed'] = '119.8';
runnerData['lossRate'] = '12.3';
runnerData['totalRelative'] = '136';
runnerData['totalLossTime'] = '10:36';
runnerData['idealTime'] = '1:15:17';
runnerData['lapTime'] = ['7:54','4:44','1:31','12:31','2:29','2:51','4:49','2:43','7:55','2:51','6:15','15:45','1:01','5:13','2:39','2:30','2:12'];
runnerData['lapRank'] = ['56','52','6','50','20','50','51','39','38','31','31','12','27','13','47','20','24'];
runnerData['elapsedTime'] = ['7:54','12:38','14:09','26:40','29:09','32:00','36:49','39:32','47:27','50:18','56:33','1:12:18','1:13:19','1:18:32','1:21:11','1:23:41','1:25:53'];
runnerData['elapsedRank'] = ['56','55','53','50','50','50','50','50','48','47','46','37','36','31','31','31','31'];
runnerData['legLossTime'] = ['1:55','2:26','-0:08','2:00','0:06','0:42','1:02','0:24','0:44','0:06','0:03','0:02','0:12','-0:08','0:54','-0:02','0:00'];
runnerData['legSpeed'] = ['158','246','110','143','125','159','153','141','132','125','121','120','150','117','182','118','120'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 31;
runnerData['runnerName'] = '江野 弘太郎';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '31';
runnerData['rank'] = '32';
runnerData['result'] = '1:26:32';
runnerData['start'] = '13:10:00';
runnerData['speed'] = '114.4';
runnerData['lossRate'] = '17.2';
runnerData['totalRelative'] = '137';
runnerData['totalLossTime'] = '14:51';
runnerData['idealTime'] = '1:11:41';
runnerData['lapTime'] = ['5:40','2:11','1:34','11:26','2:19','1:55','9:00','2:30','6:46','2:31','5:53','21:39','0:49','5:48','1:45','2:38','2:08'];
runnerData['lapRank'] = ['20','7','11','37','14','8','60','25','16','6','17','56','12','23','15','31','17'];
runnerData['elapsedTime'] = ['5:40','7:51','9:25','20:51','23:10','25:05','34:05','36:35','43:21','45:52','51:45','1:13:24','1:14:13','1:20:01','1:21:46','1:24:24','1:26:32'];
runnerData['elapsedRank'] = ['20','12','11','17','13','12','43','40','32','31','27','39','38','35','34','33','32'];
runnerData['legLossTime'] = ['-0:02','-0:01','-0:01','1:24','0:03','-0:08','5:23','0:18','-0:05','-0:06','-0:02','6:39','0:02','0:42','0:05','0:13','0:02'];
runnerData['legSpeed'] = ['114','114','114','130','117','107','285','130','113','110','114','165','120','130','120','125','116'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 32;
runnerData['runnerName'] = '溝井 翔太';
runnerData['clubName'] = '茨城';
runnerData['runnerId'] = '32';
runnerData['rank'] = '33';
runnerData['result'] = '1:26:50';
runnerData['start'] = '13:20:00';
runnerData['speed'] = '120.8';
runnerData['lossRate'] = '13.0';
runnerData['totalRelative'] = '138';
runnerData['totalLossTime'] = '11:19';
runnerData['idealTime'] = '1:15:31';
runnerData['lapTime'] = ['6:01','2:30','2:03','11:34','2:23','3:42','4:53','2:32','8:44','3:15','6:03','16:04','3:34','7:05','2:04','2:19','2:04'];
runnerData['lapRank'] = ['33','23','50','39','18','54','52','28','51','48','22','18','58','47','32','5','13'];
runnerData['elapsedTime'] = ['6:01','8:31','10:34','22:08','24:31','28:13','33:06','35:38','44:22','47:37','53:40','1:09:44','1:13:18','1:20:23','1:22:27','1:24:46','1:26:50'];
runnerData['elapsedRank'] = ['33','22','22','28','24','31','34','35','37','38','36','30','35','38','36','35','33'];
runnerData['legLossTime'] = ['-0:01','0:11','0:23','0:58','-0:01','1:32','1:04','0:12','1:30','0:29','-0:12','0:14','2:45','1:42','0:19','-0:14','-0:09'];
runnerData['legSpeed'] = ['121','130','149','132','120','207','155','131','146','142','117','123','526','159','142','110','112'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 33;
runnerData['runnerName'] = '滝沢 壮太';
runnerData['clubName'] = '新潟';
runnerData['runnerId'] = '33';
runnerData['rank'] = '34';
runnerData['result'] = '1:27:05';
runnerData['start'] = '12:40:00';
runnerData['speed'] = '114.7';
runnerData['lossRate'] = '18.2';
runnerData['totalRelative'] = '138';
runnerData['totalLossTime'] = '15:49';
runnerData['idealTime'] = '1:11:16';
runnerData['lapTime'] = ['7:05','3:09','1:35','9:50','2:20','4:41','5:14','3:45','7:52','2:25','5:19','16:00','1:48','7:21','3:06','2:28','3:07'];
runnerData['lapRank'] = ['48','39','13','10','15','61','58','54','37','5','4','17','49','49','54','18','57'];
runnerData['elapsedTime'] = ['7:05','10:14','11:49','21:39','23:59','28:40','33:54','37:39','45:31','47:56','53:15','1:09:15','1:11:03','1:18:24','1:21:30','1:23:58','1:27:05'];
runnerData['elapsedRank'] = ['48','40','37','21','20','35','41','46','43','40','35','26','26','30','32','32','34'];
runnerData['legLossTime'] = ['1:22','0:57','0:00','-0:14','0:03','2:38','1:37','1:32','0:59','-0:13','-0:37','0:57','1:01','2:14','1:26','0:03','1:00'];
runnerData['legSpeed'] = ['142','164','115','112','118','262','166','195','131','106','103','122','266','165','213','117','169'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 34;
runnerData['runnerName'] = '棚橋 一樹';
runnerData['clubName'] = '名古屋';
runnerData['runnerId'] = '34';
runnerData['rank'] = '35';
runnerData['result'] = '1:27:21';
runnerData['start'] = '11:58:00';
runnerData['speed'] = '123.1';
runnerData['lossRate'] = '11.8';
runnerData['totalRelative'] = '139';
runnerData['totalLossTime'] = '10:21';
runnerData['idealTime'] = '1:17:00';
runnerData['lapTime'] = ['6:09','2:30','2:42','10:24','2:56','2:06','3:45','2:29','9:03','3:38','6:22','16:43','4:05','6:43','2:04','3:22','2:20'];
runnerData['lapRank'] = ['37','23','55','17','50','15','20','22','54','54','36','23','59','43','32','61','37'];
runnerData['elapsedTime'] = ['6:09','8:39','11:21','21:45','24:41','26:47','30:32','33:01','42:04','45:42','52:04','1:08:47','1:12:52','1:19:35','1:21:39','1:25:01','1:27:21'];
runnerData['elapsedRank'] = ['37','24','31','23','25','22','17','17','24','29','30','23','34','33','33','36','35'];
runnerData['legLossTime'] = ['0:00','0:08','1:00','-0:24','0:29','-0:06','-0:08','0:07','1:40','0:49','-0:01','0:34','3:15','1:13','0:16','0:46','0:04'];
runnerData['legSpeed'] = ['123','130','196','119','148','117','119','129','151','159','123','128','602','151','142','159','127'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 35;
runnerData['runnerName'] = '森田 夏水';
runnerData['clubName'] = '早稲田';
runnerData['runnerId'] = '35';
runnerData['rank'] = '36';
runnerData['result'] = '1:27:32';
runnerData['start'] = '11:54:00';
runnerData['speed'] = '124.8';
runnerData['lossRate'] = '11.8';
runnerData['totalRelative'] = '139';
runnerData['totalLossTime'] = '10:22';
runnerData['idealTime'] = '1:17:10';
runnerData['lapTime'] = ['5:08','2:54','1:36','13:12','2:38','2:17','3:59','3:17','7:28','2:49','6:33','17:32','2:34','7:54','2:59','2:23','2:19'];
runnerData['lapRank'] = ['7','33','16','56','30','28','27','49','27','24','43','31','56','51','53','7','35'];
runnerData['elapsedTime'] = ['5:08','8:02','9:38','22:50','25:28','27:45','31:44','35:01','42:29','45:18','51:51','1:09:23','1:11:57','1:19:51','1:22:50','1:25:13','1:27:32'];
runnerData['elapsedRank'] = ['7','15','14','33','33','27','25','27','26','25','28','27','32','34','37','37','36'];
runnerData['legLossTime'] = ['-1:06','0:30','-0:07','2:15','0:09','0:03','0:03','0:53','-0:01','-0:02','0:05','1:10','1:43','2:20','1:10','-0:15','0:01'];
runnerData['legSpeed'] = ['103','151','116','150','133','128','126','170','125','123','127','134','379','177','205','113','126'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 36;
runnerData['runnerName'] = '渡辺 鷹志';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '36';
runnerData['rank'] = '37';
runnerData['result'] = '1:28:47';
runnerData['start'] = '12:18:00';
runnerData['speed'] = '121.0';
runnerData['lossRate'] = '15.2';
runnerData['totalRelative'] = '141';
runnerData['totalLossTime'] = '13:29';
runnerData['idealTime'] = '1:15:18';
runnerData['lapTime'] = ['5:50','3:10','1:38','11:04','2:42','2:12','4:39','4:11','6:30','3:02','6:26','18:31','1:43','8:25','3:15','3:11','2:18'];
runnerData['lapRank'] = ['25','40','20','32','36','20','49','56','8','38','37','40','47','55','56','57','33'];
runnerData['elapsedTime'] = ['5:50','9:00','10:38','21:42','24:24','26:36','31:15','35:26','41:56','44:58','51:24','1:09:55','1:11:38','1:20:03','1:23:18','1:26:29','1:28:47'];
runnerData['elapsedRank'] = ['25','30','24','22','23','20','21','31','21','22','25','31','29','36','38','38','37'];
runnerData['legLossTime'] = ['-0:12','0:50','-0:02','0:27','0:18','0:02','0:50','1:51','-0:45','0:16','0:10','2:39','0:54','3:01','1:29','0:38','0:04'];
runnerData['legSpeed'] = ['117','165','119','126','136','123','147','217','108','133','124','141','253','189','223','151','125'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 37;
runnerData['runnerName'] = '櫻井 一樹';
runnerData['clubName'] = '東京工業';
runnerData['runnerId'] = '37';
runnerData['rank'] = '38';
runnerData['result'] = '1:29:00';
runnerData['start'] = '12:58:00';
runnerData['speed'] = '122.3';
runnerData['lossRate'] = '15.1';
runnerData['totalRelative'] = '141';
runnerData['totalLossTime'] = '13:27';
runnerData['idealTime'] = '1:15:33';
runnerData['lapTime'] = ['5:38','3:16','1:53','12:13','3:02','2:48','4:24','2:37','8:35','2:40','5:46','17:24','6:51','5:40','1:32','2:27','2:14'];
runnerData['lapRank'] = ['16','41','41','45','53','49','40','33','49','13','12','29','61','21','4','17','26'];
runnerData['elapsedTime'] = ['5:38','8:54','10:47','23:00','26:02','28:50','33:14','35:51','44:26','47:06','52:52','1:10:16','1:17:07','1:22:47','1:24:19','1:26:46','1:29:00'];
runnerData['elapsedRank'] = ['16','29','25','36','38','37','37','36','38','36','33','32','44','42','39','39','38'];
runnerData['legLossTime'] = ['-0:28','0:55','0:12','1:29','0:36','0:37','0:32','0:15','1:15','-0:08','-0:34','1:22','6:01','0:13','-0:15','-0:08','-0:01'];
runnerData['legSpeed'] = ['113','170','137','139','153','157','139','136','143','117','111','133','1011','127','105','116','121'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 38;
runnerData['runnerName'] = '祖父江 有祐';
runnerData['clubName'] = '筑波';
runnerData['runnerId'] = '38';
runnerData['rank'] = '39';
runnerData['result'] = '1:29:12';
runnerData['start'] = '13:06:00';
runnerData['speed'] = '116.5';
runnerData['lossRate'] = '18.0';
runnerData['totalRelative'] = '142';
runnerData['totalLossTime'] = '16:05';
runnerData['idealTime'] = '1:13:07';
runnerData['lapTime'] = ['5:49','3:01','3:07','10:24','2:32','2:15','4:14','3:20','6:52','3:08','6:07','23:33','0:37','5:08','1:47','2:46','4:32'];
runnerData['lapRank'] = ['24','37','58','17','24','26','37','50','18','42','25','59','1','10','17','46','60'];
runnerData['elapsedTime'] = ['5:49','8:50','11:57','22:21','24:53','27:08','31:22','34:42','41:34','44:42','50:49','1:14:22','1:14:59','1:20:07','1:21:54','1:24:40','1:29:12'];
runnerData['elapsedRank'] = ['24','26','38','30','26','25','22','23','20','20','21','41','39','37','35','34','39'];
runnerData['legLossTime'] = ['0:00','0:47','1:31','0:11','0:13','0:10','0:33','1:05','-0:07','0:28','0:05','8:16','-0:10','-0:04','0:05','0:18','2:23'];
runnerData['legSpeed'] = ['117','157','226','119','128','126','134','173','115','137','118','180','91','115','123','131','247'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 39;
runnerData['runnerName'] = '上村 太城';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '39';
runnerData['rank'] = '40';
runnerData['result'] = '1:29:46';
runnerData['start'] = '12:26:00';
runnerData['speed'] = '122.9';
runnerData['lossRate'] = '14.4';
runnerData['totalRelative'] = '142';
runnerData['totalLossTime'] = '12:55';
runnerData['idealTime'] = '1:16:51';
runnerData['lapTime'] = ['5:47','5:04','1:44','10:35','2:59','2:39','4:10','2:36','8:59','2:48','6:20','21:28','0:52','6:10','2:44','2:38','2:13'];
runnerData['lapRank'] = ['23','56','34','21','51','44','33','30','52','21','33','54','15','32','50','31','25'];
runnerData['elapsedTime'] = ['5:47','10:51','12:35','23:10','26:09','28:48','32:58','35:34','44:33','47:21','53:41','1:15:09','1:16:01','1:22:11','1:24:55','1:27:33','1:29:46'];
runnerData['elapsedRank'] = ['23','47','45','39','40','36','33','34','39','37','37','43','42','40','42','40','40'];
runnerData['legLossTime'] = ['-0:21','2:42','0:02','-0:12','0:33','0:27','0:17','0:14','1:37','-0:01','-0:02','5:21','0:02','0:41','0:57','0:02','-0:03'];
runnerData['legSpeed'] = ['116','264','126','121','150','148','132','135','150','122','122','164','128','138','188','125','121'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 40;
runnerData['runnerName'] = '伊藤 良介';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '40';
runnerData['rank'] = '41';
runnerData['result'] = '1:30:02';
runnerData['start'] = '12:24:00';
runnerData['speed'] = '128.4';
runnerData['lossRate'] = '11.2';
runnerData['totalRelative'] = '143';
runnerData['totalLossTime'] = '10:03';
runnerData['idealTime'] = '1:19:59';
runnerData['lapTime'] = ['5:54','2:33','1:51','11:44','3:01','2:45','4:28','4:16','9:52','2:54','6:21','19:44','1:08','5:50','2:31','2:55','2:15'];
runnerData['lapRank'] = ['28','25','38','40','52','48','47','58','59','35','35','47','32','24','44','53','29'];
runnerData['elapsedTime'] = ['5:54','8:27','10:18','22:02','25:03','27:48','32:16','36:32','46:24','49:18','55:39','1:15:23','1:16:31','1:22:21','1:24:52','1:27:47','1:30:02'];
runnerData['elapsedRank'] = ['28','19','20','26','30','29','29','39','46','45','43','44','43','41','40','42','41'];
runnerData['legLossTime'] = ['-0:30','0:05','0:05','0:28','0:28','0:27','0:25','1:48','2:10','-0:02','-0:18','2:54','0:16','0:06','0:39','0:12','-0:07'];
runnerData['legSpeed'] = ['118','133','134','134','152','154','142','221','165','127','123','151','167','131','173','138','122'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 41;
runnerData['runnerName'] = '田中 琉偉';
runnerData['clubName'] = '法政';
runnerData['runnerId'] = '41';
runnerData['rank'] = '42';
runnerData['result'] = '1:30:13';
runnerData['start'] = '12:54:00';
runnerData['speed'] = '134.9';
runnerData['lossRate'] = '6.8';
runnerData['totalRelative'] = '143';
runnerData['totalLossTime'] = '6:10';
runnerData['idealTime'] = '1:24:03';
runnerData['lapTime'] = ['7:20','2:44','1:56','12:17','2:44','2:06','4:27','2:49','7:46','2:49','7:10','18:19','1:09','7:52','3:24','2:47','2:34'];
runnerData['lapRank'] = ['49','30','43','46','40','15','45','42','32','24','51','37','35','50','57','48','49'];
runnerData['elapsedTime'] = ['7:20','10:04','12:00','24:17','27:01','29:07','33:34','36:23','44:09','46:58','54:08','1:12:27','1:13:36','1:21:28','1:24:52','1:27:39','1:30:13'];
runnerData['elapsedRank'] = ['49','37','40','44','44','39','40','38','36','35','38','38','37','39','40','41','42'];
runnerData['legLossTime'] = ['0:36','0:08','0:05','0:27','0:04','-0:19','0:12','0:13','-0:19','-0:16','0:11','0:38','0:14','1:51','1:26','-0:04','0:05'];
runnerData['legSpeed'] = ['147','142','140','140','138','117','141','146','130','123','138','140','170','176','234','132','140'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 42;
runnerData['runnerName'] = '清水 嘉人';
runnerData['clubName'] = '北海道';
runnerData['runnerId'] = '42';
runnerData['rank'] = '43';
runnerData['result'] = '1:31:17';
runnerData['start'] = '11:42:00';
runnerData['speed'] = '126.6';
runnerData['lossRate'] = '14.4';
runnerData['totalRelative'] = '145';
runnerData['totalLossTime'] = '13:11';
runnerData['idealTime'] = '1:18:06';
runnerData['lapTime'] = ['7:38','2:40','4:01','12:23','2:28','3:51','3:50','2:23','6:52','2:42','6:27','21:19','0:43','7:15','2:02','2:34','2:09'];
runnerData['lapRank'] = ['53','27','61','47','19','57','24','16','18','15','39','53','3','48','31','26','19'];
runnerData['elapsedTime'] = ['7:38','10:18','14:19','26:42','29:10','33:01','36:51','39:14','46:06','48:48','55:15','1:16:34','1:17:17','1:24:32','1:26:34','1:29:08','1:31:17'];
runnerData['elapsedRank'] = ['53','41','55','51','51','51','51','49','45','44','42','45','45','43','44','43','43'];
runnerData['legLossTime'] = ['1:19','0:14','2:16','1:17','-0:03','1:35','-0:10','-0:03','-0:43','-0:12','-0:06','4:43','-0:08','1:36','0:11','-0:06','-0:11'];
runnerData['legSpeed'] = ['153','139','292','141','124','215','121','124','115','118','125','163','106','163','140','122','117'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 43;
runnerData['runnerName'] = '丸山 ゆう';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '43';
runnerData['rank'] = '44';
runnerData['result'] = '1:31:36';
runnerData['start'] = '12:56:00';
runnerData['speed'] = '128.9';
runnerData['lossRate'] = '13.2';
runnerData['totalRelative'] = '145';
runnerData['totalLossTime'] = '12:04';
runnerData['idealTime'] = '1:19:32';
runnerData['lapTime'] = ['5:40','2:19','1:36','11:01','2:51','3:15','4:43','2:54','12:43','3:52','7:31','18:24','1:52','5:58','1:35','3:01','2:21'];
runnerData['lapRank'] = ['20','14','16','30','44','52','50','45','61','57','56','39','51','28','6','55','39'];
runnerData['elapsedTime'] = ['5:40','7:59','9:35','20:36','23:27','26:42','31:25','34:19','47:02','50:54','58:25','1:16:49','1:18:41','1:24:39','1:26:14','1:29:15','1:31:36'];
runnerData['elapsedRank'] = ['20','14','13','13','18','21','24','21','47','50','50','46','46','44','43','44','44'];
runnerData['legLossTime'] = ['-0:46','-0:10','-0:11','-0:18','0:18','0:57','0:39','0:25','4:59','0:55','0:50','1:30','1:00','0:13','-0:18','0:18','-0:01'];
runnerData['legSpeed'] = ['114','121','116','126','144','182','149','150','212','169','145','140','275','134','109','143','128'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 44;
runnerData['runnerName'] = '比企野 純一';
runnerData['clubName'] = '東京';
runnerData['runnerId'] = '44';
runnerData['rank'] = '45';
runnerData['result'] = '1:32:20';
runnerData['start'] = '11:24:00';
runnerData['speed'] = '129.7';
runnerData['lossRate'] = '12.6';
runnerData['totalRelative'] = '146';
runnerData['totalLossTime'] = '11:36';
runnerData['idealTime'] = '1:20:44';
runnerData['lapTime'] = ['9:33','2:11','1:39','12:11','2:54','2:22','3:39','2:29','7:47','3:14','6:41','18:54','2:25','8:42','2:27','2:52','2:20'];
runnerData['lapRank'] = ['58','7','23','44','48','32','16','22','35','47','47','41','55','57','43','52','37'];
runnerData['elapsedTime'] = ['9:33','11:44','13:23','25:34','28:28','30:50','34:29','36:58','44:45','47:59','54:40','1:13:34','1:15:59','1:24:41','1:27:08','1:30:00','1:32:20'];
runnerData['elapsedRank'] = ['58','50','48','48','48','46','45','43','41','41','40','40','41','45','45','45','45'];
runnerData['legLossTime'] = ['3:05','-0:19','-0:08','0:48','0:20','0:03','-0:27','-0:01','0:01','0:16','-0:02','1:54','1:32','2:55','0:34','0:08','-0:03'];
runnerData['legSpeed'] = ['191','114','120','139','146','132','116','129','130','141','129','144','357','195','168','136','127'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 45;
runnerData['runnerName'] = '石﨑 建';
runnerData['clubName'] = '金沢';
runnerData['runnerId'] = '45';
runnerData['rank'] = '46';
runnerData['result'] = '1:32:42';
runnerData['start'] = '12:34:00';
runnerData['speed'] = '121.1';
runnerData['lossRate'] = '18.3';
runnerData['totalRelative'] = '147';
runnerData['totalLossTime'] = '17:00';
runnerData['idealTime'] = '1:15:42';
runnerData['lapTime'] = ['5:54','2:15','1:32','23:06','2:32','2:06','4:01','2:19','9:01','3:35','6:04','16:24','1:03','6:03','1:52','2:38','2:17'];
runnerData['lapRank'] = ['28','10','9','62','24','15','29','13','53','53','23','22','30','29','21','31','31'];
runnerData['elapsedTime'] = ['5:54','8:09','9:41','32:47','35:19','37:25','41:26','43:45','52:46','56:21','1:02:25','1:18:49','1:19:52','1:25:55','1:27:47','1:30:25','1:32:42'];
runnerData['elapsedRank'] = ['28','17','16','59','58','57','57','56','55','55','54','50','50','47','47','47','46'];
runnerData['legLossTime'] = ['-0:09','-0:05','-0:08','12:28','0:08','-0:04','0:12','-0:01','1:45','0:49','-0:12','0:31','0:14','0:39','0:06','0:05','0:03'];
runnerData['legSpeed'] = ['118','117','111','263','128','117','127','120','150','157','117','125','155','136','128','125','124'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 46;
runnerData['runnerName'] = '津田 卓磨';
runnerData['clubName'] = '横浜国立';
runnerData['runnerId'] = '46';
runnerData['rank'] = '47';
runnerData['result'] = '1:33:11';
runnerData['start'] = '12:14:00';
runnerData['speed'] = '138.7';
runnerData['lossRate'] = '6.8';
runnerData['totalRelative'] = '148';
runnerData['totalLossTime'] = '6:22';
runnerData['idealTime'] = '1:26:49';
runnerData['lapTime'] = ['6:35','2:58','1:49','12:27','3:04','2:23','5:10','3:14','8:18','3:26','7:29','20:47','1:14','6:35','1:57','2:58','2:47'];
runnerData['lapRank'] = ['46','36','36','49','55','35','55','48','44','49','55','50','39','41','25','54','54'];
runnerData['elapsedTime'] = ['6:35','9:33','11:22','23:49','26:53','29:16','34:26','37:40','45:58','49:24','56:53','1:17:40','1:18:54','1:25:29','1:27:26','1:30:24','1:33:11'];
runnerData['elapsedRank'] = ['46','34','33','42','43','41','44','47','44','46','47','47','47','46','46','46','47'];
runnerData['legLossTime'] = ['-0:20','0:18','-0:06','0:17','0:19','-0:06','0:47','0:34','-0:01','0:15','0:18','2:36','0:18','0:24','-0:04','0:02','0:14'];
runnerData['legSpeed'] = ['132','154','132','142','155','133','164','168','138','150','145','159','182','148','134','141','151'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 47;
runnerData['runnerName'] = '伊藤 頌太';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '47';
runnerData['rank'] = '48';
runnerData['result'] = '1:34:38';
runnerData['start'] = '12:08:00';
runnerData['speed'] = '123.8';
runnerData['lossRate'] = '18.7';
runnerData['totalRelative'] = '150';
runnerData['totalLossTime'] = '17:41';
runnerData['idealTime'] = '1:16:57';
runnerData['lapTime'] = ['5:46','4:33','2:02','10:27','2:42','2:16','4:03','5:11','7:34','3:12','7:02','24:21','1:08','6:07','1:33','2:43','3:58'];
runnerData['lapRank'] = ['22','50','49','19','36','27','30','62','29','44','50','61','32','30','5','40','59'];
runnerData['elapsedTime'] = ['5:46','10:19','12:21','22:48','25:30','27:46','31:49','37:00','44:34','47:46','54:48','1:19:09','1:20:17','1:26:24','1:27:57','1:30:40','1:34:38'];
runnerData['elapsedRank'] = ['22','43','43','32','34','28','26','44','40','39','41','51','51','48','48','48','48'];
runnerData['legLossTime'] = ['-0:25','2:10','0:20','-0:25','0:15','0:03','0:09','2:48','0:09','0:22','0:37','8:07','0:18','0:36','-0:15','0:06','1:41'];
runnerData['legSpeed'] = ['116','237','148','119','136','127','128','269','126','140','136','186','167','137','106','129','216'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 48;
runnerData['runnerName'] = '谷口 惠祐';
runnerData['clubName'] = '東北';
runnerData['runnerId'] = '48';
runnerData['rank'] = '49';
runnerData['result'] = '1:34:39';
runnerData['start'] = '13:18:00';
runnerData['speed'] = '125.3';
runnerData['lossRate'] = '19.4';
runnerData['totalRelative'] = '150';
runnerData['totalLossTime'] = '18:19';
runnerData['idealTime'] = '1:16:20';
runnerData['lapTime'] = ['5:59','4:19','1:58','8:52','2:35','2:29','5:12','4:05','8:26','2:39','9:32','18:21','0:56','11:23','2:41','2:50','2:22'];
runnerData['lapRank'] = ['32','49','45','3','29','37','56','55','46','12','60','38','21','61','48','50','40'];
runnerData['elapsedTime'] = ['5:59','10:18','12:16','21:08','23:43','26:12','31:24','35:29','43:55','46:34','56:06','1:14:27','1:15:23','1:26:46','1:29:27','1:32:17','1:34:39'];
runnerData['elapsedRank'] = ['32','41','42','19','19','18','23','32','34','33','44','42','40','50','49','49','49'];
runnerData['legLossTime'] = ['-0:16','1:55','0:14','-2:07','0:06','0:15','1:15','1:40','0:55','-0:13','3:03','1:56','0:05','5:48','0:52','0:11','0:04'];
runnerData['legSpeed'] = ['120','225','143','101','130','139','165','212','141','116','184','140','138','255','184','134','129'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 49;
runnerData['runnerName'] = '川島 聖也';
runnerData['clubName'] = '神戸';
runnerData['runnerId'] = '49';
runnerData['rank'] = '50';
runnerData['result'] = '1:35:00';
runnerData['start'] = '11:52:00';
runnerData['speed'] = '112.1';
runnerData['lossRate'] = '26.9';
runnerData['totalRelative'] = '151';
runnerData['totalLossTime'] = '25:33';
runnerData['idealTime'] = '1:09:27';
runnerData['lapTime'] = ['6:33','14:53','1:51','9:44','2:14','1:43','3:16','1:57','6:22','2:54','10:31','15:55','1:58','6:49','3:26','2:37','2:17'];
runnerData['lapRank'] = ['45','62','38','8','9','1','3','2','5','35','61','13','52','44','59','28','31'];
runnerData['elapsedTime'] = ['6:33','21:26','23:17','33:01','35:15','36:58','40:14','42:11','48:33','51:27','1:01:58','1:17:53','1:19:51','1:26:40','1:30:06','1:32:43','1:35:00'];
runnerData['elapsedRank'] = ['45','62','62','60','57','56','54','54','52','51','53','48','49','49','50','50','50'];
runnerData['legLossTime'] = ['0:57','12:44','0:18','-0:06','0:01','-0:17','-0:16','-0:13','-0:21','0:20','4:43','1:13','1:12','1:49','1:48','0:15','0:13'];
runnerData['legSpeed'] = ['131','774','134','111','113','96','104','101','106','127','203','121','290','153','236','124','124'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 50;
runnerData['runnerName'] = '大野 絢平';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '50';
runnerData['rank'] = '51';
runnerData['result'] = '1:35:14';
runnerData['start'] = '11:34:00';
runnerData['speed'] = '125.6';
runnerData['lossRate'] = '18.0';
runnerData['totalRelative'] = '151';
runnerData['totalLossTime'] = '17:11';
runnerData['idealTime'] = '1:18:03';
runnerData['lapTime'] = ['5:57','11:37','1:43','12:58','3:07','2:24','5:12','3:22','7:20','2:42','6:10','17:35','1:09','6:33','2:20','2:51','2:14'];
runnerData['lapRank'] = ['31','61','31','54','56','36','56','52','26','15','27','32','35','40','39','51','26'];
runnerData['elapsedTime'] = ['5:57','17:34','19:17','32:15','35:22','37:46','42:58','46:20','53:40','56:22','1:02:32','1:20:07','1:21:16','1:27:49','1:30:09','1:33:00','1:35:14'];
runnerData['elapsedRank'] = ['31','59','59','58','59','59','59','59','57','56','55','52','52','51','51','51','51'];
runnerData['legLossTime'] = ['-0:19','9:12','-0:01','1:57','0:38','0:09','1:14','0:57','-0:12','-0:11','-0:20','1:07','0:18','0:57','0:30','0:12','-0:05'];
runnerData['legSpeed'] = ['119','604','125','148','157','134','165','175','122','118','119','134','170','147','160','135','121'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 51;
runnerData['runnerName'] = '菅沼 友仁';
runnerData['clubName'] = '茨城';
runnerData['runnerId'] = '51';
runnerData['rank'] = '52';
runnerData['result'] = '1:36:52';
runnerData['start'] = '13:14:00';
runnerData['speed'] = '131.8';
runnerData['lossRate'] = '16.3';
runnerData['totalRelative'] = '154';
runnerData['totalLossTime'] = '15:47';
runnerData['idealTime'] = '1:21:05';
runnerData['lapTime'] = ['10:11','2:17','1:46','10:48','2:16','3:49','4:12','4:37','9:33','3:34','6:27','19:17','0:44','9:23','2:16','2:42','3:00'];
runnerData['lapRank'] = ['61','12','35','25','11','56','36','61','58','52','39','45','4','59','38','39','55'];
runnerData['elapsedTime'] = ['10:11','12:28','14:14','25:02','27:18','31:07','35:19','39:56','49:29','53:03','59:30','1:18:47','1:19:31','1:28:54','1:31:10','1:33:52','1:36:52'];
runnerData['elapsedRank'] = ['61','54','54','47','46','48','48','51','53','52','51','49','48','52','52','52','52'];
runnerData['legLossTime'] = ['3:36','-0:15','-0:03','-0:46','-0:21','1:27','0:02','2:04','1:39','0:33','-0:23','2:00','-0:10','3:30','0:21','-0:05','0:35'];
runnerData['legSpeed'] = ['204','119','128','123','114','213','133','239','159','156','125','147','108','210','156','128','163'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 52;
runnerData['runnerName'] = '茂原 瑞基';
runnerData['clubName'] = '慶應義塾';
runnerData['runnerId'] = '52';
runnerData['rank'] = '53';
runnerData['result'] = '1:39:33';
runnerData['start'] = '11:50:00';
runnerData['speed'] = '131.5';
runnerData['lossRate'] = '18.0';
runnerData['totalRelative'] = '158';
runnerData['totalLossTime'] = '17:55';
runnerData['idealTime'] = '1:21:38';
runnerData['lapTime'] = ['6:32','5:22','1:40','16:58','3:41','2:21','4:00','2:37','7:28','4:36','6:27','20:27','3:24','6:52','2:04','2:36','2:28'];
runnerData['lapRank'] = ['44','57','27','59','61','30','28','33','27','60','39','48','57','45','32','27','45'];
runnerData['elapsedTime'] = ['6:32','11:54','13:34','30:32','34:13','36:34','40:34','43:11','50:39','55:15','1:01:42','1:22:09','1:25:33','1:32:25','1:34:29','1:37:05','1:39:33'];
runnerData['elapsedRank'] = ['44','51','50','54','55','54','55','55','54','54','52','55','54','54','53','53','53'];
runnerData['legLossTime'] = ['-0:02','2:50','-0:09','5:26','1:04','0:00','-0:09','0:05','-0:25','1:35','-0:22','3:12','2:31','1:00','0:09','-0:11','0:03'];
runnerData['legSpeed'] = ['131','279','121','193','186','131','127','136','125','201','125','156','502','154','142','123','134'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 53;
runnerData['runnerName'] = '豊田 健登';
runnerData['clubName'] = '茨城';
runnerData['runnerId'] = '53';
runnerData['rank'] = '54';
runnerData['result'] = '1:39:55';
runnerData['start'] = '11:26:00';
runnerData['speed'] = '130.4';
runnerData['lossRate'] = '19.2';
runnerData['totalRelative'] = '159';
runnerData['totalLossTime'] = '19:13';
runnerData['idealTime'] = '1:20:42';
runnerData['lapTime'] = ['7:29','2:05','1:39','11:50','2:22','2:05','5:05','2:25','18:53','3:48','6:40','21:04','1:20','5:54','2:22','2:43','2:11'];
runnerData['lapRank'] = ['50','5','23','42','16','13','54','19','62','55','46','51','41','26','40','40','23'];
runnerData['elapsedTime'] = ['7:29','9:34','11:13','23:03','25:25','27:30','32:35','35:00','53:53','57:41','1:04:21','1:25:25','1:26:45','1:32:39','1:35:01','1:37:44','1:39:55'];
runnerData['elapsedRank'] = ['50','35','29','37','32','26','31','26','58','59','56','57','57','55','55','55','54'];
runnerData['legLossTime'] = ['0:59','-0:25','-0:09','0:24','-0:13','-0:15','0:58','-0:06','11:04','0:49','-0:05','3:59','0:27','0:05','0:28','-0:02','-0:13'];
runnerData['legSpeed'] = ['150','108','120','135','119','116','161','125','315','166','129','161','197','132','163','129','119'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 54;
runnerData['runnerName'] = '七五三 碧';
runnerData['clubName'] = '茨城';
runnerData['runnerId'] = '54';
runnerData['rank'] = '55';
runnerData['result'] = '1:40:03';
runnerData['start'] = '12:36:00';
runnerData['speed'] = '140.5';
runnerData['lossRate'] = '12.7';
runnerData['totalRelative'] = '159';
runnerData['totalLossTime'] = '12:44';
runnerData['idealTime'] = '1:27:19';
runnerData['lapTime'] = ['7:34','2:54','2:27','12:40','3:03','3:13','3:41','2:37','9:30','3:13','7:24','23:37','0:55','8:56','3:07','2:37','2:35'];
runnerData['lapRank'] = ['51','33','54','51','54','51','17','33','57','45','54','60','20','58','55','28','51'];
runnerData['elapsedTime'] = ['7:34','10:28','12:55','25:35','28:38','31:51','35:32','38:09','47:39','50:52','58:16','1:21:53','1:22:48','1:31:44','1:34:51','1:37:28','1:40:03'];
runnerData['elapsedRank'] = ['51','44','46','49','49','49','49','48','50','49','49','54','53','53','54','54','55'];
runnerData['legLossTime'] = ['0:33','0:12','0:31','0:21','0:16','0:42','-0:45','-0:05','1:05','0:00','0:08','5:12','-0:02','2:40','1:04','-0:21','0:00'];
runnerData['legSpeed'] = ['152','151','178','144','154','180','117','136','158','141','143','180','135','200','214','124','140'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 55;
runnerData['runnerName'] = '片岡 佑太';
runnerData['clubName'] = '大阪';
runnerData['runnerId'] = '55';
runnerData['rank'] = '56';
runnerData['result'] = '1:41:49';
runnerData['start'] = '12:00:00';
runnerData['speed'] = '123.2';
runnerData['lossRate'] = '24.6';
runnerData['totalRelative'] = '162';
runnerData['totalLossTime'] = '25:03';
runnerData['idealTime'] = '1:16:46';
runnerData['lapTime'] = ['6:14','3:54','1:36','10:58','2:54','5:25','3:32','2:34','6:57','4:37','8:19','24:39','4:52','8:12','1:56','2:44','2:26'];
runnerData['lapRank'] = ['39','48','16','29','48','62','13','29','21','61','59','62','60','52','24','43','42'];
runnerData['elapsedTime'] = ['6:14','10:08','11:44','22:42','25:36','31:01','34:33','37:07','44:04','48:41','57:00','1:21:39','1:26:31','1:34:43','1:36:39','1:39:23','1:41:49'];
runnerData['elapsedRank'] = ['39','38','36','31','35','47','46','45','35','43','48','53','56','57','56','56','56'];
runnerData['legLossTime'] = ['0:05','1:32','-0:06','0:10','0:27','3:13','-0:21','0:12','-0:26','1:48','1:56','8:30','4:02','2:42','0:08','0:08','0:10'];
runnerData['legSpeed'] = ['125','203','116','125','146','303','112','133','116','202','161','188','718','184','133','129','132'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 56;
runnerData['runnerName'] = '名雪 青葉';
runnerData['clubName'] = '筑波';
runnerData['runnerId'] = '56';
runnerData['rank'] = '57';
runnerData['result'] = '1:42:34';
runnerData['start'] = '12:04:00';
runnerData['speed'] = '137.8';
runnerData['lossRate'] = '17.1';
runnerData['totalRelative'] = '163';
runnerData['totalLossTime'] = '17:34';
runnerData['idealTime'] = '1:25:00';
runnerData['lapTime'] = ['9:49','3:48','2:01','21:21','2:53','2:39','6:25','2:36','8:09','2:44','6:20','19:20','1:02','6:28','1:53','2:47','2:19'];
runnerData['lapRank'] = ['59','46','48','61','47','44','59','30','42','18','33','46','29','39','22','48','35'];
runnerData['elapsedTime'] = ['9:49','13:37','15:38','36:59','39:52','42:31','48:56','51:32','59:41','1:02:25','1:08:45','1:28:05','1:29:07','1:35:35','1:37:28','1:40:15','1:42:34'];
runnerData['elapsedRank'] = ['59','57','56','62','62','62','60','60','60','60','60','59','59','58','58','57','57'];
runnerData['legLossTime'] = ['2:57','1:09','0:07','9:16','0:09','0:11','2:04','-0:03','-0:07','-0:25','-0:48','1:16','0:06','0:19','-0:07','-0:08','-0:13'];
runnerData['legSpeed'] = ['197','198','146','243','145','148','203','135','136','119','122','147','152','145','129','132','126'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 57;
runnerData['runnerName'] = '山内 優太';
runnerData['clubName'] = '広島';
runnerData['runnerId'] = '57';
runnerData['rank'] = '58';
runnerData['result'] = '1:43:03';
runnerData['start'] = '12:30:00';
runnerData['speed'] = '147.0';
runnerData['lossRate'] = '11.4';
runnerData['totalRelative'] = '163';
runnerData['totalLossTime'] = '11:46';
runnerData['idealTime'] = '1:31:17';
runnerData['lapTime'] = ['11:12','2:51','2:44','13:54','3:23','2:39','4:24','4:12','8:08','3:50','7:21','20:28','1:01','8:19','2:54','3:12','2:31'];
runnerData['lapRank'] = ['62','32','56','57','60','44','40','57','41','56','52','49','27','54','52','58','48'];
runnerData['elapsedTime'] = ['11:12','14:03','16:47','30:41','34:04','36:43','41:07','45:19','53:27','57:17','1:04:38','1:25:06','1:26:07','1:34:26','1:37:20','1:40:32','1:43:03'];
runnerData['elapsedRank'] = ['62','58','57','55','54','55','56','58','56','58','58','56','55','56','57','58','58'];
runnerData['legLossTime'] = ['3:52','0:01','0:43','1:00','0:28','0:01','-0:14','1:22','-0:41','0:28','-0:16','1:12','0:01','1:46','0:46','0:06','-0:11'];
runnerData['legSpeed'] = ['224','148','198','158','171','148','139','218','136','167','142','156','150','186','199','152','137'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 58;
runnerData['runnerName'] = '吉田 薪史';
runnerData['clubName'] = '大阪';
runnerData['runnerId'] = '58';
runnerData['rank'] = '59';
runnerData['result'] = '1:49:13';
runnerData['start'] = '12:06:00';
runnerData['speed'] = '145.1';
runnerData['lossRate'] = '17.1';
runnerData['totalRelative'] = '173';
runnerData['totalLossTime'] = '18:41';
runnerData['idealTime'] = '1:30:32';
runnerData['lapTime'] = ['7:43','5:02','6:34','12:26','3:11','2:30','4:25','3:03','9:07','3:07','7:21','21:13','1:20','8:34','2:08','3:21','8:08'];
runnerData['lapRank'] = ['54','55','62','48','58','40','43','47','55','40','52','52','41','56','36','60','61'];
runnerData['elapsedTime'] = ['7:43','12:45','19:19','31:45','34:56','37:26','41:51','44:54','54:01','57:08','1:04:29','1:25:42','1:27:02','1:35:36','1:37:44','1:41:05','1:49:13'];
runnerData['elapsedRank'] = ['54','56','60','56','56','58','58','57','59','57','57','58','58','59','59','59','59'];
runnerData['legLossTime'] = ['0:29','2:15','4:34','-0:18','0:18','-0:06','-0:10','0:15','0:25','-0:12','-0:10','2:12','0:21','2:06','0:01','0:17','5:28'];
runnerData['legSpeed'] = ['155','262','477','142','161','140','140','158','152','136','142','162','197','192','147','159','442'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 59;
runnerData['runnerName'] = '小池 椋介';
runnerData['clubName'] = '京都';
runnerData['runnerId'] = '59';
runnerData['rank'] = '60';
runnerData['result'] = '1:53:13';
runnerData['start'] = '13:16:00';
runnerData['speed'] = '146.0';
runnerData['lossRate'] = '19.6';
runnerData['totalRelative'] = '180';
runnerData['totalLossTime'] = '22:11';
runnerData['idealTime'] = '1:31:02';
runnerData['lapTime'] = ['7:36','3:39','1:43','19:06','3:49','2:13','15:54','2:36','9:28','3:54','7:51','19:12','0:58','6:54','2:01','3:16','3:03'];
runnerData['lapRank'] = ['52','45','31','60','62','22','62','30','56','58','58','42','24','46','30','59','56'];
runnerData['elapsedTime'] = ['7:36','11:15','12:58','32:04','35:53','38:06','54:00','56:36','1:06:04','1:09:58','1:17:49','1:37:01','1:37:59','1:44:53','1:46:54','1:50:10','1:53:13'];
runnerData['elapsedRank'] = ['52','48','47','57','60','60','61','61','61','62','62','61','61','60','60','60','60'];
runnerData['legLossTime'] = ['0:19','0:51','-0:18','6:17','0:55','-0:24','11:17','-0:13','0:43','0:33','0:17','0:03','-0:01','0:23','-0:07','0:11','0:22'];
runnerData['legSpeed'] = ['152','190','125','218','192','124','504','135','158','170','152','146','143','155','139','155','166'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 60;
runnerData['runnerName'] = '藤原 真吾';
runnerData['clubName'] = '関東学院';
runnerData['runnerId'] = '60';
runnerData['rank'] = '61';
runnerData['result'] = '1:54:44';
runnerData['start'] = '11:48:00';
runnerData['speed'] = '142.0';
runnerData['lossRate'] = '22.9';
runnerData['totalRelative'] = '182';
runnerData['totalLossTime'] = '26:14';
runnerData['idealTime'] = '1:28:30';
runnerData['lapTime'] = ['8:37','9:21','3:51','13:07','2:38','2:33','15:37','2:40','7:56','3:13','7:41','21:53','1:34','6:19','1:58','3:10','2:36'];
runnerData['lapRank'] = ['57','59','60','55','30','42','61','37','39','45','57','57','44','36','27','56','52'];
runnerData['elapsedTime'] = ['8:37','17:58','21:49','34:56','37:34','40:07','55:44','58:24','1:06:20','1:09:33','1:17:14','1:39:07','1:40:41','1:47:00','1:48:58','1:52:08','1:54:44'];
runnerData['elapsedRank'] = ['57','61','61','61','61','61','62','62','62','61','61','62','62','61','61','61','61'];
runnerData['legLossTime'] = ['1:32','6:37','1:54','0:40','-0:11','0:01','11:08','-0:04','-0:35','-0:02','0:20','3:16','0:36','-0:01','-0:06','0:10','-0:01'];
runnerData['legSpeed'] = ['173','486','279','150','133','143','495','138','132','141','148','167','231','142','135','150','141'];
runnerList.push(runnerData);

var runnerData = {};
runnerData['index'] = 61;
runnerData['runnerName'] = '桃本 一輝';
runnerData['clubName'] = '大阪';
runnerData['runnerId'] = '61';
runnerData['rank'] = '';
runnerData['result'] = 'DISQ';
runnerData['start'] = '12:50:00';
runnerData['speed'] = '154.1';
runnerData['lossRate'] = '';
runnerData['totalRelative'] = '';
runnerData['totalLossTime'] = '';
runnerData['idealTime'] = '';
runnerData['lapTime'] = ['6:26','4:55','2:05','14:46','2:45','2:14','4:26','2:49','7:46','6:06','12:09','23:08','1:42','X','18:49','X','X'];
runnerData['lapRank'] = ['43','54','51','58','41','25','44','42','32','62','62','58','46','','','',''];
runnerData['elapsedTime'] = ['6:26','11:21','13:26','28:12','30:57','33:11','37:37','40:26','48:12','54:18','1:06:27','1:29:35','1:31:17','','1:50:06','',''];
runnerData['elapsedRank'] = ['43','49','49','52','52','52','52','52','51','53','59','60','60','','','',''];
runnerData['legLossTime'] = ['-1:15','1:57','-0:02','1:15','-0:18','-0:31','-0:26','-0:09','-1:28','2:34','4:10','2:56','0:39','','','',''];
runnerData['legSpeed'] = ['129','256','151','168','139','125','140','146','130','267','235','176','251','','','',''];
runnerList.push(runnerData);


var analysisTableSize = 3;
var tableHeaderFixStatus = false;

var legList = [];

var legData = {};
legData['index'] = 0;
legData['name'] = '△→1';
legData['from'] = '△';
legData['to'] = '1';
legData['topAverage'] = '4:59';
legData['topAverageLapElapsed'] = '4:59';
legData['length'] = 7.9;
legData['elapsedLength'] = 7.9;
legData['difficulty'] = 116.2;
legList.push(legData);

var legData = {};
legData['index'] = 1;
legData['name'] = '1→2';
legData['from'] = '1';
legData['to'] = '2';
legData['topAverage'] = '1:55';
legData['topAverageLapElapsed'] = '6:54';
legData['length'] = 3.0;
legData['elapsedLength'] = 11.0;
legData['difficulty'] = 138.2;
legList.push(legData);

var legData = {};
legData['index'] = 2;
legData['name'] = '2→3';
legData['from'] = '2';
legData['to'] = '3';
legData['topAverage'] = '1:22';
legData['topAverageLapElapsed'] = '8:17';
legData['length'] = 2.2;
legData['elapsedLength'] = 13.2;
legData['difficulty'] = 36.8;
legList.push(legData);

var legData = {};
legData['index'] = 3;
legData['name'] = '3→4';
legData['from'] = '3';
legData['to'] = '4';
legData['topAverage'] = '8:46';
legData['topAverageLapElapsed'] = '17:03';
legData['length'] = 13.9;
legData['elapsedLength'] = 27.1;
legData['difficulty'] = 170.1;
legList.push(legData);

var legData = {};
legData['index'] = 4;
legData['name'] = '4→5';
legData['from'] = '4';
legData['to'] = '5';
legData['topAverage'] = '1:59';
legData['topAverageLapElapsed'] = '19:02';
legData['length'] = 3.1;
legData['elapsedLength'] = 30.2;
legData['difficulty'] = 54.3;
legList.push(legData);

var legData = {};
legData['index'] = 5;
legData['name'] = '5→6';
legData['from'] = '5';
legData['to'] = '6';
legData['topAverage'] = '1:47';
legData['topAverageLapElapsed'] = '20:49';
legData['length'] = 2.8;
legData['elapsedLength'] = 33.1;
legData['difficulty'] = 62.3;
legList.push(legData);

var legData = {};
legData['index'] = 6;
legData['name'] = '6→7';
legData['from'] = '6';
legData['to'] = '7';
legData['topAverage'] = '3:09';
legData['topAverageLapElapsed'] = '23:59';
legData['length'] = 5.0;
legData['elapsedLength'] = 38.1;
legData['difficulty'] = 94.2;
legList.push(legData);

var legData = {};
legData['index'] = 7;
legData['name'] = '7→8';
legData['from'] = '7';
legData['to'] = '8';
legData['topAverage'] = '1:55';
legData['topAverageLapElapsed'] = '25:54';
legData['length'] = 3.1;
legData['elapsedLength'] = 41.1;
legData['difficulty'] = 70.2;
legList.push(legData);

var legData = {};
legData['index'] = 8;
legData['name'] = '8→9';
legData['from'] = '8';
legData['to'] = '9';
legData['topAverage'] = '5:59';
legData['topAverageLapElapsed'] = '31:54';
legData['length'] = 9.5;
legData['elapsedLength'] = 50.6;
legData['difficulty'] = 150.2;
legList.push(legData);

var legData = {};
legData['index'] = 9;
legData['name'] = '9→10';
legData['from'] = '9';
legData['to'] = '10';
legData['topAverage'] = '2:17';
legData['topAverageLapElapsed'] = '34:11';
legData['length'] = 3.6;
legData['elapsedLength'] = 54.3;
legData['difficulty'] = 53.6;
legList.push(legData);

var legData = {};
legData['index'] = 10;
legData['name'] = '10→11';
legData['from'] = '10';
legData['to'] = '11';
legData['topAverage'] = '5:10';
legData['topAverageLapElapsed'] = '39:22';
legData['length'] = 8.2;
legData['elapsedLength'] = 62.5;
legData['difficulty'] = 89.5;
legList.push(legData);

var legData = {};
legData['index'] = 11;
legData['name'] = '11→12';
legData['from'] = '11';
legData['to'] = '12';
legData['topAverage'] = '13:06';
legData['topAverageLapElapsed'] = '52:29';
legData['length'] = 20.8;
legData['elapsedLength'] = 83.3;
legData['difficulty'] = 281.4;
legList.push(legData);

var legData = {};
legData['index'] = 12;
legData['name'] = '12→13';
legData['from'] = '12';
legData['to'] = '13';
legData['topAverage'] = '0:40';
legData['topAverageLapElapsed'] = '53:09';
legData['length'] = 1.1;
legData['elapsedLength'] = 84.3;
legData['difficulty'] = 75.3;
legList.push(legData);

var legData = {};
legData['index'] = 13;
legData['name'] = '13→14';
legData['from'] = '13';
legData['to'] = '14';
legData['topAverage'] = '4:27';
legData['topAverageLapElapsed'] = '57:37';
legData['length'] = 7.1;
legData['elapsedLength'] = 91.4;
legData['difficulty'] = 143.4;
legList.push(legData);

var legData = {};
legData['index'] = 14;
legData['name'] = '14→15';
legData['from'] = '14';
legData['to'] = '15';
legData['topAverage'] = '1:27';
legData['topAverageLapElapsed'] = '59:04';
legData['length'] = 2.3;
legData['elapsedLength'] = 93.7;
legData['difficulty'] = 82.6;
legList.push(legData);

var legData = {};
legData['index'] = 15;
legData['name'] = '15→16';
legData['from'] = '15';
legData['to'] = '16';
legData['topAverage'] = '2:06';
legData['topAverageLapElapsed'] = '1:01:11';
legData['length'] = 3.3;
legData['elapsedLength'] = 97.1;
legData['difficulty'] = 45.2;
legList.push(legData);

var legData = {};
legData['index'] = 16;
legData['name'] = '16→◎';
legData['from'] = '16';
legData['to'] = '◎';
legData['topAverage'] = '1:50';
legData['topAverageLapElapsed'] = '1:03:01';
legData['length'] = 2.9;
legData['elapsedLength'] = 100.0;
legData['difficulty'] = 36.5;
legList.push(legData);

legListTotalTopAverage = '1:03:01';

var chartObject = null;
var chartDataIdList = null;
var chartHeight = 400 + runnerList.length / 5 * 10;
var chartMinTime = -1;
var chartMaxTime = -1;

var resHour = "時刻"; // 時刻
var resTimeDistance = "時間距離[％]"; // 時間距離
var resTimeBehindMins = "差[分]"; // 差[分]
var resSpeedIndex = "巡航速度"; // 巡航速度
var resMistakeRate = "ミス率"; // ミス率
var resLegLength = "レッグ長"; // レッグ長
var resAverageOfTop = "上位平均"; // 上位平均
var resDeviation = "難易度"; // 難易度
var resRankPrefix = ""; // 
var resRankSuffixfix = "位"; // 位
var resTotal = "合計"; // 合計
var resPercent = "％"; // ％

var resName = "氏名"; // 氏名
var resClub = "所属"; // 所属
var resRank = "順位"; // 順位
var resResult = "記録"; // 記録
var resSplit = "ラップ"; // ラップ
var resElapsed = "積算"; // 積算

var resTimePercent = "相対値"; // 相対値
var resMistake = "ミス"; // ミス
var resWithoutMistake = "ミス抜き"; // ミス抜き

var resSplitInfo = "各レッグの所要時間"; 
var resElapsedInfo = "そのコントロールまでの所要時間"; 
var resSpeedIndexInfo = "理想的なウイニングタイムに対する自分の理想タイムの比率 (％)"; 
var resMistakeRateInfo = "総タイムに占めるロスしたタイムの割合 (％)"; 
var resTimePercentInfo = "各レッグ上位３人の平均値に対する自分のタイムの割合 (％)"; 
var resMistakeInfo = "巡航速度で走った場合のタイムとの差"; 
var resWithoutMistakeInfo = "実タイムからミスを除いたタイム"; 

	